<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>GunMeat - awesome game</title>
    <script src="WorkerConsole.js" type="text/javascript"></script>
    <script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
    <script src="bower_components/lodash/dist/lodash.underscore.js" type="text/javascript"></script>


    <script src="bower_components/easeljs/lib/easeljs-0.7.0.min.js" type="text/javascript"></script>

    <script src="js/hand.js" type="text/javascript"></script>



    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/constants.js" type="text/javascript"></script>
    <script src="js/core.js" type="text/javascript"></script>
    <script src="js/textures.js" type="text/javascript"></script>

    <script src="js/soldiers.js" type="text/javascript"></script>
    <script src="js/guns.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>


    <style type="text/css">
        html { 
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }

        body { margin: 0; padding: 0}
        .player {
            position: fixed;
            left: 50%;
            margin-left: -32px;
            bottom: 20px;
            width: 64px;
            height: 64px;
            border-radius: 10px;
        }
        .player.play {
            background-image: url('img/player/play.png');
        }
        .player.pause {
            background-image: url('img/player/pause.png');
        }
        .preloader {
            width: 200px;
            height: 60px;
            background: white;
            position: fixed;
            left: 50%;
            margin-left: -100px;
            text-align: center;
            top: 200px;
        }
    </style>
    
</head>
<body id="body">

    <div id="player" class="player play pause">
        <audio></audio>
    </div>

    <div id="preloader" class="preloader">
        <br />
        <progress></progress>
    </div>
    
    <canvas id="main_canvas" width='1000' height='800'></canvas>

    
    <div style="display: none">

        <img src="img/player/play.png" />


        <audio src="audio/gun_rotate.ogg"></audio>
        <audio src="audio/dead.ogg"></audio>
        <audio src="audio/explosion.ogg"></audio>
        <audio src="audio/run.ogg"></audio>
        <audio src="audio/shot.ogg"></audio>
        <audio src="audio/squeking_move.ogg"></audio>
    </div>

</body>
</html>    
